COMMENT *
Составить программу сортировки массива символов поиском максимального
элемента и его индекса, использовать косвенно регистровую адресацию.
*
StkSeg SEGMENT PARA STACK 'STACK'          ; Начало сегмента стека
        DB 64h DUP (?)                     ; Выделение 64 байт памяти
StkSeg ENDS                                ; Конец сегмента стека

DSEG SEGMENT PARA PUBLIC 'DATA'            ; Начало сегмента данных
    N DW 8                                 ; Размер массива X
    X DB '73245681'                        ; Массив X
    MAX_EL DB ?                            ; Значение максимального элемента
    MAX_ADR DW ?                           ; Индекс максимального элемента
DSEG ENDS                                  ; Конец сегмента данных

CODE SEGMENT PARA PUBLIC 'CODE'            ; Начало сегмента кода
    ASSUME CS: CODE, DS: DSEG;, SS: StkSeg ; Определение где какой сегмент
    START PROC FAR                         ; Начало процесса START
        MOV AX,DSEG                        ; Получаем место начала сегмента данных
        MOV DS,AX                          ; Смещаем на место начала сегмента данных
        XOR AX,AX                          ; Обнуляем AX
        MOV SI,OFFSET X                    ; Смещаем на начало массива X
        MOV DX,SI                          ; Смещаем на начало массива X
        ADD DX,N                           ; Смещаем на конец массива X
        MOV CX,N                           ; Указываем число для цикла
        MOV AL,[SI]                        ; Значение первого элемента
        MAX:                               ; Максимальное число
            MOV MAX_EL,AL                  ; Значение максимального числа
            MOV MAX_ADR,SI                 ; Индекс максимального числа
        M1:                                ; Подпрограмма поиска максимального числа
            MOV AL,[SI]                    ; Значение элемента по индексу SI
            CMP AL,MAX_EL                  ; Сравнение элементов
            JG MAX                         ; Если AL > MAX_EL, то переходим в блок MAX
        EXIT1:                             ; Выход из подпрограммы поиска максимального числа
            INC SI                         ; Следующий элемент
            LOOP M1                        ; Цикл в подпрограмме поиска максимального элемента
        DEC DX                             ; Уменьшение неотсортированного массива
        MOV SI,MAX_ADR                     ; Адрес максимального элемента
        MOV AL,[SI]                        ; Значение максимального элемента
        MOV BX,DX                          ; Значение последнего неотсортированного элемента
        XCHG AL,[BX]                       ; Обмен AL = [значению по адресу]BX, а [занчение по адресу]BX = AL
        ;XCHG [BX],AL                      ; 
        ;XCHG AL,[BX]                      ; 
        MOV [SI],AL                        ; [значению по адресу]SI = AL
        MOV CX, DX                         ; Запуск цикла
        MOV SI,OFFSET X                    ; Смещаем на начало массива X
        MOV AL,[SI]                        ; Значение первого элемента
        EXIT2:                             ; Выход из сортировки i-го члена
            DEC CX                         ; Уменьшение неотсортированного массива
            LOOP MAX                       ; Цикл по массиву
    START ENDP                             ; Конец процесса START
CODE ENDS                                  ; Конец сегмента кода
END START                                  ; Конец программы